<!DOCTYPE html>
<html>
<head>
    <title>Delete Entry</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }

        h1 {
             background-color: #030f1d;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        form {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #dc3545; /* Red background color */
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #c82333; /* Darker red on hover */
        }

        a {
            text-decoration: none;
            color: #007bff;
        }

        a:hover {
            text-decoration: underline;
        }
        /* Common CSS for buttons */
.buttons-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px;
    background-color: #007bff; /* Default button color */
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.2s, transform 0.2s;
}

.btn:hover {
    background-color: #0056b3; /* Button color on hover */
    transform: scale(1.05); /* Scale up on hover */
}

/* Button color variations */
.btn-primary {
    background-color: #007bff; /* Primary button color */
}

.btn-success {
    background-color: #28a745; /* Success button color */
}

.btn-warning {
    background-color: #ffc107; /* Warning button color */
}

.btn-info {
    background-color: #17a2b8; /* Info button color */
}

    </style>
</head>
<body>
    <h1>Delete Entry</h1>
    <form method="POST">
        <label for="key">Key to Delete:</label>
        <input type="text" id="key" name="key" required><br><br>
        
        <input type="submit" value="Delete">
        <div class="buttons-container">
        <a href="/create" class="btn btn-primary">Create</a>
        <a href="/read" class="btn btn-success">Read</a>
        <a href="/update" class="btn btn-warning">Update</a>
    </div>
    </form>
    <a href="/read">Back to Read Data</a>
</body>
</html>
