<!DOCTYPE html>
<html>
<head>
  <title>Random Quote Generator</title>
  <style>
    body{
        font-family: sans-serif;
        margin: 0;
        padding: 10px;
    }
    h1{
        font-size: 20px;
        margin-top: 0;
    }
    #quote{
        font-size: 18px;
        font-style: italic;
        margin-bottom: 10px;
    }
    #new-quote{
        background-color: #007acc;
        color: #fff;
        border: none;
        padding: 10px;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
    }
    #new-quote:hover{
        background-color:#0066b3;
    }
  </style>
</head>
<body>
  <h1>Random Quote Generator</h1>
  <p id="quote"></p>
  <button id="new-quote">Generate Quote</button>
  <script src="popup.js"></script>
</body>
</html>
